package Lab_3;
import java.util.*;
public class a_3 {
   public static void main(String[] args) {
       Scanner input= new Scanner(System.in);
       int[][] arr = new int[7][8];
       for (int i=0;i<arr.length;i++){
       for (int j=0;j<arr.length;j++){    //randomly input
       arr[i][j]=(int)(Math.random()*10);
       }}

     int g=0;
     int[] arra2= new int[100];
     int b=0;
  for(int i=0;i<7;i++){
      for(int j=0;j<8;j++){
           g=g+arr[i][j];
      }
       arra2[b++]=g;
      g=0;
  }
  for (int i = 0; i < ( b - 1 ); i++) {
      for (int j = 0; j < b - i - 1; j++) {
        if (arra2[j] < arra2[j+1]) 
        {
         int temp = arra2[j];
          arra2[j] = arra2[j+1];
          arra2[j+1] = temp;
        }
      }
    }

    for(int i=0;i<b;i++) {
        System.out.print("Total hours of Work of one employer per weeks:");
        System.out.print(arra2[i]);
        System.out.println();

    }
  }}
